; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:az-delivery-devkit-v4]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
monitor_speed = 115200
upload_port = COM*
monitor_port = /dev/ttyUSB*
monitor_rts = 0
monitor_dtr = 0
lib_deps = 
	plapointe6/EspMQTTClient@^1.13.3
	adafruit/Adafruit GFX Library @ ^1.11.9
	mrfaptastic/ESP32 HUB75 LED MATRIX PANEL DMA Display @ ^3.0.10
